<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/action_enroll"
        android:title="@string/action_enroll"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/action_detail"
        android:title="@string/action_detail"
        android:showAsAction="always"/>
    
</menu>
