<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Fingerprint Image" />

        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enrol Fingerprint"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/validateZhiwen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Match Fingerprint"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/backRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fingerprintImage"
        android:layout_width="152dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>